"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k
), не превосходящие числа N.
"""

n = int(input("Введите число: "))
i = 0
while n >= 2**i:
    i += 1
    print(2**(i-1), end='  ')